Document: music-manual
Title: MUSIC Manual
Author: Örjan Ekeberg and Mikael Djurfeldt
Abstract: MUSIC is an API allowing large scale neuron simulators using MPI
 internally to exchange data during runtime.  MUSIC provides
 mechanisms to transfer massive amounts of event information and
 continuous values from one parallel application to another.  Special
 care has been taken to ensure that existing simulators can be
 adapted to MUSIC.  In particular, MUSIC handles data transfer
 between applications that use different time steps and different
 data allocation strategies.
Section: Science/Biology

Format: PDF
Files: /usr/share/doc/music-doc/music-manual.pdf.gz

